#site-banner {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
.banner {
  position: relative;
  background: var(--bg1);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.5s;
  &.active {
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.2);
  }
  .border-top {
    position: absolute;
    content: '';
    top: -6px;
    right: -6px;
    width: calc(100% + 12px);
    height: 6px;
    z-index: 4;
    background-color: var(--bg1);
    transform-origin: top right;
    transition: transform 1s;
    &.active {
      transform: scaleX(0);
    }
  }
  .border-right {
    position: absolute;
    content: '';
    top: -6px;
    right: -6px;
    height: calc(100% + 12px);
    width: 6px;
    z-index: 3;
    background-color: var(--bg1);
    transform-origin: bottom right;
    transition: transform 1s;
    &.active {
      transform: scaleY(0);
    }
  }
  .border-bottom {
    position: absolute;
    content: '';
    bottom: -6px;
    right: -6px;
    width: calc(100% + 12px);
    height: 6px;
    z-index: 2;
    background-color: var(--bg1);
    transform-origin: bottom left;
    transition: transform 1s;
    &.active {
      transform: scaleX(0);
    }
  }
  .border-left {
    position: absolute;
    content: '';
    top: 0;
    left: -6px;
    height: calc(100% + 6px);
    width: 6px;
    z-index: 1;
    background-color: var(--bg1);
    transform-origin: top left;
    transition: transform 1s;
    &.active {
      transform: scaleY(0);
    }
  }
  &__wrapper {
    max-width: 1400px;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    padding: 40px;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    @include media-below(md) {
      padding: 20px;
    }
    @include media-below(sm) {
      height: auto;
      padding: 75px 20px;
      display: block;
      grid-template-columns: unset;
    }
  }
  &__info {
    h1 {
      line-height: 1.2;
      margin-bottom: 10px;
      word-break: break-word;
      hyphens: none;
    }
    h2 {
      margin-bottom: 40px;
    }
    .description {
      width: 90%;
    }
  }
  &__portrait {
    text-align: center;
    @include media-below(sm) {
      margin-top: 50px;
    }
    svg {
      width: 295px;
      height: 406px;
      @include media-below(sm) {
        width: 200px;
        height: 276px;
      }
    }
  }
}
